GITHUB_ID=Ov23li1WoiZBki9vHbJl
GITHUB_SECRET=931e22dfbc21c7aa436f2b17b6eabf630088fda3
GOOGLE_ID=286247344509-cfmava6887fik8j3tcmkr69or7btik29.apps.googleusercontent.com
GOOGLE_SECRET=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
BACKEND_URL=https://nextjs-authentication-server-eight.vercel.app/api/v1

NEXTAUTH_SECRET=ABCD